<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <style>
        .about{
    text-align: center;
    background-image:linear-gradient(rgba(248, 229, 229, 0.721),rgba(248,229,229,0.721)),url(./images/paper.jpeg);
    color: rgb(17, 16, 16);
    padding: 15px;
    margin: 12px;
    width: 500px;
    margin: auto;   
}
.home{
    background-image: linear-gradient(rgba(61, 62, 61, 0.866),rgb(239, 157, 33)),url(./images/block.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px;
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
#header{
    border-style: ridge;
  color: #0d0d0d;  
margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background:linear-gradient(to left,rgb(240, 110, 4),rgba(243, 151, 95, 0));
    color: white;
}
#header h1{
    margin-top: 15px;
    font-family:'Times New Roman', Times, serif;
    color: black;
}
#header span{
    color: red;
}
.btn{
    width: 50px;
}
#sidenav{
    float: right;
}
.sidenav{
    height: 100%;
  width: 0;
  position:fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/block.jpeg);
background-size: 100%;
}
.sidenav a{
    padding: 18px 18px 18px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
    }
     .sidenav a:hover{
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 35px;
        margin-left: 3%;
      }
      .about{
        text-align: center;
        background-image:linear-gradient(rgba(248, 229, 229, 0.721),rgba(248,229,229,0.721)),url(./images/paper.jpeg);
        color: rgb(17, 16, 16);
        padding: 15px;
        margin: 12px;
        width: 1000px;
        margin: auto;   
    }
      .adv{
    padding: 15px;
    text-align: center;
}
#photos{
    display: flex;
    gap: 10px;
background:linear-gradient(rgb(245, 223, 126),rgb(245, 153, 153));
    padding: 10px;
    margin:10px;
}
.photo{
    padding: 40px;
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
   color: #0d0d0d;}
.photo2{
        padding: 40px;
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .photo3{
        
    padding: 40px;
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .photo4{
    padding: 40px;
    margin: 40px;
    font-family: Arial, Helvetica, sans-serif;
    }
    #data{
        color: rgb(247, 240, 240);
        background-color: rgba(154, 149, 149, 0.39);
        width: 500px;
        margin: auto;
        padding: 50px;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/cosco.jpeg);
list-style: none;
}
.news{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/paper.jpeg);
}
#img{
    display: flex;
    gap: 150px;
    margin-left: 350px;
    margin-top: 40px;
}
#pht1{
    border-style: solid;
    padding: 40px 40px 40px 40px;
}
#pht2{
    border-style: solid;
    padding: 50px 50px 50px 50px;
    max-width: fit-content;
    max-height: 900px;
}
#pht1:hover{
    background:linear-gradient(rgba(201, 117, 14, 0.484),rgba(227, 222, 222, 0.493));
    cursor:pointer;
}
#pht2:hover{
    background:linear-gradient(rgba(201, 117, 14, 0.484),rgba(227, 222, 222, 0.493));
    cursor:pointer;
}


.trans:hover{
    transform: scale(1.1);
}
#court{
    height: 450px;
    width: 740px;
    margin-top: 90px;
    margin-left: 600px;
    margin-right: 40px;
    border-style:solid;
    border-color: #0d0d0d;
    border-radius: 10px;
    float:right;
}
#court{
    color: red;
    margin-left: 60px;
    margin-top: 50px;

}
#court h1{
    margin-top: 50px;
    margin-left: 180px;
background-color: #0d0d0d;
display: inline-block;
}
#court img{
    margin-left: 250px;
    margin-top: 40px;
    border-style: ridge;
    border-color: red;
    border-width: 5px;
    border-radius: 10px;
}
#court:hover{
    background:linear-gradient(rgba(231, 162, 66, 0.951),rgb(250, 247, 247));
   
}
.trans2:hover{
    transform: scale(1.1);
}
#footer{
    height: 300px;
    width: 100%;
    background-color: #818181;
}
#background{
    height: 300px;
    width: 100%;
    background-color: #818181;
}
#newsbtn{
    height: 40px;
    width: 200px;
    margin-top: 20px;
    margin-left: 45%;
    background-color: rgb(255, 242, 0);
    font-size: 20px;
    border-style: ridge;
    border-radius: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#newsbtn:hover{
    background-color: rgb(255, 0, 0);
    color: white
}
.social-media {
    float: right;
    margin-right: 40px;
}

.social-media a {
    margin: 0px 10px;
}
.social-media img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.2);
    background-color: blue;
}
#footer{
    background-image:linear-gradient(rgba(15, 4, 71, 0.721),rgba(84, 88, 84, 0.721)),url(./images/footer2.jpg);
   background-repeat: no-repeat;
   background-size: cover; 
    height: 200px;
    width: 100%;
    margin-top: 200px;
}
#point{
    margin-left: 40px;
   color: rgb(255, 255, 255);
  font-size: 25px;
}
#point1{
    text-align:right;
    color: white;
    margin-bottom: 15px;
    opacity: 0.5;
}
#logo1{
height: 90px;
margin-top: 40px;
margin-left: 40px;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #181717;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#iframe{
    padding-top: 40px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-image:url(./images/grass2.avif);
    background-repeat: no-repeat;
   background-size: cover; 
    height: 500px;
    width: 100%;
    margin: 10px;
}

#iframe iframe {
    display: block;
    margin: auto; 
    border: none; 
}
#iframe img{
    padding: 10px;
    opacity: 0.5;
}
#iframe img:hover{
    opacity: 1;
}
#match{
    background:linear-gradient(to left,rgba(241, 112, 6, 0.7),rgba(215, 211, 211, 0.205));
}
#match iframe{
    display: inline-flex;
}
      #footer{
            background-image:linear-gradient(rgba(15, 4, 71, 0.721),rgba(84, 88, 84, 0.721)),url(./images/footer2.jpg);
           background-repeat: no-repeat;
           background-size: cover; 
            height: 200px;
            width: 100%;
        }
        #point{
            margin-left: 40px;
           color: white;
        }
        #point1{
            text-align: center;
            color: white;
            margin-bottom: 15px;
        }
       #logo1{
      height: 90px;
     margin-top: 40px;
     margin-left: 40px;
       }
       .social-media {
    float: right;
    margin-right: 40px;
}

.social-media a {
    margin: 0px 10px;
}
.social-media img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.2);
    background-color: blue;
}
    </style>
</head>
<body>
    <section id="header">
        <h1 style="text-align: center;">TAMILNADU  STATE <span>VOLLEYBALL ASSOCIATION</span></h1>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">EVENTS</a>
        <a href="home.html">HOME</a>
        <a href="refreeing.html">REFREEING</a>
        <a href="index.html">RANKINGS</a>
        <a href="ecom.html">STORE</a>
        <a href="javascript:void(0)" onclick="logout()">LOGOUT</a>
        </div>
        <span style="font-size:50px;cursor:pointer;text-align: center; color: black;" onclick="openNav()">&#9776;</span>
        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "200px";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
            </script>    
     </section>
     <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="/images/tnvl sponser1.png" style="width:80%; margin-left: 140px;">
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="/images/tnvl sponser 2.png" style="width:100%">
          </div>
          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="/images/tnvl sponser 4.png" style="width:100%">
          </div>
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
    <div class="about">
<fieldset>
<h1><legend>ABOUT <mark>TNSVA</mark></legend></h1>
<p style="font-family: Arial, Helvetica, sans-serif; padding: 17px;">Tamilnadu State Volleyball Association (TNSVA) is a registered association under Tamilnadu Societies Act and affiliated unit of Volleyball Federation of India (VFI) and Tamilnadu State Olympic Association, formed several decades ago for the prime purpose of encouraging, promoting and developing the game Volleyball all over the State. It plays a pivotal role in creating and strengthening a positive Eco-system for mass participation and excellence in the Game, thereby to bring up more talented players from urban and rural place of the state to improve their sportsman ship and game</p></fieldset></div>
<div class="home">
    <h1><u>About FOUNDER</h1></u><br><br>
    <p><b><blockquote> Dr.B. Sivanthi Adityan was an educationist, an industrialist, a sports administrator and a Philanthropist, had been awarded the Padma Shri by the government of India in 2008.  He had been awarded the honorary degree of Doctor of Letter by 5 varsities in recognition of his contribution to the development of higher education, industry and sports. In 1995, the International Olympic Committee (IOC) bestowed  ‘ Olympic Order of Merit ’ in recognition of his outstanding service to sports and Education.  He was the President of Indian Olympic Association from 1987 to 1996 and was also the Vice President of the Olympic Council of Asia. He got a gold medal from the International Volleyball Federation for his Contribution to the Sport in India</b></p>
    <center><h1><u>GOD FATHER</u></h1><a href="https://en.wikipedia.org/wiki/Sivanthi_Adithan"><img class="dr" src="images/sivanthi.png" class="center"></a>
<h4><u>PADMASHRI</u></h4></center>
<p style="font-size: larger;"><center>DR.B.SIVANTHI ADITYAN</center></p></div>
<div class="adv">
    <fieldset>
        <p style="font-family: Arial, Helvetica, sans-serif;"><b><u><legend>Tamilnadu State Volleyball Association - Administrators (2019-2023)</legend></u></b></p><br>
        <p>Tamilnadu Volleyball Association Election 2019-2023 held at Chennai and new Office Bearers got elected. This team will lead the association and work for the development of the Volleyball and fulfill the dreams of Padmashri Dr. B. Sivanthi Adithanar <mark>God Father of Indian Volleyball</mark></p>
    </fieldset>
</div>
<section id="photos">
   <div class="photo">
        <img src="/images/adv1.jpg" alt="adv1"><br><u><b>Dr. Pon Gowtham Sigamani</b></u><br> Member of Parliament
        President
    </div>
    <div class="photo2">
        <img src="/images/adv2.jpg" alt="adv2"><u><b>S.N.Jayamurugan</b></u>
        Chairman
    </div>
    <div class="photo3">
        <img src="/images/adv3.jpg" alt="adv3"><u><b>A.J.Martin Sudhakar</u></b>
        General Secretary
    </div>    
    <div class="photo4">
        <img src="/images/adv4.jpg" alt="adv4"><u><b>M.P.Selvaganesh</u></b>
        Treasurer
    </div>
</section>
<section id="data">
    <h1 style="color: aliceblue; margin-bottom: 40px;text-align: center;">TAMILNADU TEAM ACHICVEMENTS</h1>
    <div class="news">
38th National Games (2024): The Tamil Nadu Men's Volleyball Team clinched the Bronze Medal at the 38th National Games held in Uttarakhand</li>
<li><b>Senior Volleyball Tournament (2024):</b> A member of the Tamil Nadu team earned a Silver Medal representing the Services Team at a Senior Volleyball Tournament in Jaipur</li>
    <li><b>Historical Milestones:</b>
        1975-76: The team secured their first National Championship title in Trichy, marking a significant milestone in Tamil Nadu's volleyball history.

</li>
<li><b>2019:</b> Tamil Nadu's men's team won the Silver Medal at the 67th Senior National Volleyball Championship held in Chennai.</li>
    <li>
       <b> Regional Contributions:</b>

Chinna Thadagam, Coimbatore: This village has been instrumental in nurturing volleyball talent since 1936, producing numerous players who have represented the state and country.
    </li>
    <li>
       <b> 35th National Games (2015):</b> Tamil Nadu's victory over Kerala in the Men's Volleyball Championship.
    </li>
    <li>
        <b>Tamil Nadu Volleyball League 2024:</b> Chennai Rockstars' performance in the league.
    </li>
    </ul>
</div>
</section>
<br>
<div id="match">
<h1 style="text-align: center;">tamilnadu team gold medal match</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NvpB-yUdTB0?si=94h83xnCB-CowJ0f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X2Mi5TBGJOg?si=IzwbDXigmUb_mHZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZL_AVb0Wt7s?si=wBnGCKU-IBXuwsX3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>






<div id="iframe">
<iframe width="900" height="400" src="https://www.youtube.com/embed/ocLDQ9N6ItM?si=2g7i6L7rsVnnzhvN&amp;start=42" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<img src="/images/tmb.jpg" alt="sponser 1" style="height: 50px;">
<img src="/images/sponser.jpg" alt="sponser2" style="height: 50px;">
<img src="/images/ramco.jpg" alt="sponser3" style="height: 50px;">
</div>
<div id="footer">
    <p id="point"><img src="/images/sdat.jpg" alt="logo" id="logo1">TAMILNADU STATE VOLLEYBALL ASSOCIATION</p>
    <div class="social-media">
        <a href="https://www.facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
        <a href="https://www.youtube.com" target="_blank"><img src="images/youtube.png" alt="YouTube"></a>
        <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
    </div>
<p id="point1">Copyright © 2025 TNSVA. All Rights Reserved.</p>
</div>
</body>
</html>