<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }
        #cart {
            background: white;
            padding: 20px;
            margin: 20px auto;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #ff6600;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #cc5500;
        }
    </style>
</head>
<body>

    <h1>Your Shopping Cart</h1>
    <section id="cart">
        <ul id="cart-items"></ul>
        <p>Total: $<span id="cart-total">0</span></p>
        <button onclick="orderNow()">Order Now</button>
        <button onclick="clearCart()">Clear Cart</button>
    </section>

    <script>
        let cart = JSON.parse(localStorage.getItem("cart")) || [];

        function displayCart() {
            let cartItems = document.getElementById("cart-items");
            let cartTotal = document.getElementById("cart-total");
            cartItems.innerHTML = "";
            let total = 0;

            cart.forEach((item, index) => {
                let li = document.createElement("li");
                li.textContent = `${item.name} - $${item.price}`;

                let removeBtn = document.createElement("button");
                removeBtn.textContent = "Remove";
                removeBtn.onclick = () => removeFromCart(index);

                li.appendChild(removeBtn);
                cartItems.appendChild(li);
                total += item.price;
            });

            cartTotal.textContent = total;
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(cart));
            displayCart();
        }

        function clearCart() {
            localStorage.removeItem("cart");
            cart = [];
            displayCart();
        }

        function orderNow() {
            alert("Thank you for your order! Your items will be delivered soon.");
            clearCart();
        }

        window.onload = displayCart;
    </script>

</body>
</html>
