<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSR</title>
    <style>
        #header{
    border-style: ridge;
    color: #0d0d0d;  
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background:linear-gradient(to left,rgb(240, 110, 4),rgba(243, 151, 95, 0));
    color: white;
}
#header h1{
    margin-top: 15px;
    color: black;
}
span{
    color: rgb(237, 16, 16);
    
   
}
.btn{
    width: 50px;
}
#sidenav{
    float: right;
}
.sidenav{
    height: 100%;
  width: 0;
  position:fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/block.jpeg);
background-size: 100%;
}
.sidenav a{
    padding: 18px 18px 18px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
    }
     .sidenav a:hover{
        color: #f1f1f1;
    }
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 35px;
        margin-left: 3%;
      }
      @media screen and (max-height: 450px) {
        .header {padding-top: 15px;}
        .header a {font-size: 18px;}
      }
    </style>
</head>
<body>
    <section id="header">
        <h1>TAMILNADU  STATE <span>VOLLEYBALL ASSOCIATION</span></h1>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="about.html">ABOUT</a>
            <a href="#">EVENTS</a>
            <a href="csr.html">CSR</a>
            <a href="refreeing.html">REFREEING</a>
            <a href="ecom.html">STORE</a>
            <a href="home.html">HOME</a>
            <a href="index.html">RANKINGS</a>
            <a href="javascript:void(0)" onclick="logout()">LOGOUT</a>
        </div>
        <span style="font-size:50px;cursor:pointer;text-align: center; color: black;" onclick="openNav()">&#9776;</span>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "200px";
            }
            
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }

            function logout() {
                // Clear any stored user data (e.g., localStorage, sessionStorage)
                localStorage.clear();
                sessionStorage.clear();
                // Redirect to the start page
                window.location.href = "start.html";
            }
        </script>
    </section>
</body>
</html>