<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Volleyball Store</title>
  <script async src="https://pay.google.com/gp/p/js/pay.js"></script>
  <style>
    #header {
      border-style: ridge;
      color: #0d0d0d;
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background: linear-gradient(to left, rgb(240, 110, 4), rgba(243, 151, 95, 0));
      color: white;
    }
    #header h1 {
      margin-top: 15px;
      color: black;
    }
    span {
      color: rgb(237, 16, 16);
    }
    .btn {
      width: 50px;
    }
    #sidenav {
      float: right;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 40px;
      background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./images/block.jpeg);
      background-size: 100%;
    }
    .sidenav a {
      padding: 18px 18px 18px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    .sidenav a:hover {
      color: #f1f1f1;
    }
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 35px;
      margin-left: 3%;
    }
    @media screen and (max-height: 450px) {
      .header { padding-top: 15px; }
      .header a { font-size: 18px; }
    }
    body { font-family: Arial, sans-serif; background-color: #f5f5f5; }
    header { background-color: #ffcc00; padding: 15px; text-align: center; }
    .product-list { display: flex; justify-content: center; flex-wrap: wrap; padding: 20px; }
    .product { background: white; margin: 20px; padding: 15px; border-radius: 10px; text-align: center; }
    .product img { width: 150px; height: 150px; }
    button { background-color: #ff6600; color: white; padding: 10px; border-radius: 5px; cursor: pointer; }
    #cart { background: #fff; padding: 20px; margin: 20px; text-align: center; }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      text-align: center;
    }
    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 400px;
      text-align: center;
    }
    .close { color: #ff0000; font-size: 24px; cursor: pointer; }
  </style>
</head>
<body>
  <section id="header">
    <h1>TAMILNADU STATE <span>VOLLEYBALL ASSOCIATION</span></h1>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="about.html">ABOUT</a>
      <a href="home.html">HOME</a>
      <a href="refreeing.html">REFREEING</a>
      <a href="index.html">RANKINGS</a>
      <a href="javascript:void(0)" onclick="logout()">LOGOUT</a>
    </div>
    <span style="font-size:50px;cursor:pointer;text-align: center; color: black;" onclick="openNav()">&#9776;</span>
  </section>

  <header><h1>Volleyball Store</h1></header>

  <section class="product-list">
    <div class="product" data-name="Nivia Volleyball" data-price="1500">
      <img src="/images/nivia.jpeg" alt="Nivia Volleyball">
      <h2>Nivia Volleyball</h2>
      <p>₹1500</p>
      <button onclick="addToCart('Nivia Volleyball', 1500)">Add to Cart</button>
    </div>
    <div class="product" data-name="Volleyball Net" data-price="3000">
      <img src="/images/net.jpeg" alt="Volleyball Net">
      <h2>Volleyball Net</h2>
      <p>₹3000</p>
      <button onclick="addToCart('Volleyball Net', 3000)">Add to Cart</button>
    </div>
    <div class="product" data-name="Volleyball Shoes" data-price="1800">
      <img src="/images/shoe.jpeg" alt="Volleyball Shoes">
      <h2>Volleyball Shoes</h2>
      <p>₹1800</p>
      <button onclick="addToCart('Volleyball Shoes', 1800)">Add to Cart</button>
    </div>
    <div class="product" data-name="Equipment Kit" data-price="5999">
      <img src="/images/kit.jpeg" alt="Equipment Kit">
      <h2>Equipment Kit</h2>
      <p>₹5999</p>
      <button onclick="addToCart('Equipment Kit', 5999)">Add to Cart</button>
    </div>
  </section>

  <section id="cart">
    <h2>Shopping Cart</h2>
    <ul id="cart-items"></ul>
    <p>Total: ₹<span id="cart-total">0</span></p>
    <button onclick="orderNow()">Order Now</button>
    <div id="gpay-button"></div>
  </section>

  <div id="paymentModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Payment Successful! 🎉</h2>
      <p>Thank you for your purchase.</p>
      <button onclick="closeModal()">OK</button>
    </div>
  </div>

  <script>
    let cart = [];

    function openNav() {
      document.getElementById("mySidenav").style.width = "200px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

    function logout() {
      localStorage.clear();
      sessionStorage.clear();
      window.location.href = "start.html";
    }

    function addToCart(name, price) {
      let item = cart.find(p => p.name === name);
      item ? item.quantity++ : cart.push({ name, price, quantity: 1 });
      updateCart();
    }

    function updateCart() {
      let cartList = document.getElementById("cart-items");
      let cartTotal = document.getElementById("cart-total");
      cartList.innerHTML = "";
      let total = 0;

      cart.forEach((item, index) => {
        let li = document.createElement("li");
        li.innerHTML = `${item.name} - ₹${item.price} x ${item.quantity} <button onclick="removeFromCart(${index})">Remove</button>`;
        cartList.appendChild(li);
        total += item.price * item.quantity;
      });

      cartTotal.textContent = total.toFixed(2);
    }

    function removeFromCart(index) {
      cart[index].quantity > 1 ? cart[index].quantity-- : cart.splice(index, 1);
      updateCart();
    }

    function orderNow() {
      if (!cart.length) {
        alert("Your cart is empty.");
        return;
      }
      document.getElementById("gpay-button").innerHTML = "";
      initGooglePay();
    }

    function initGooglePay() {
      const cartTotal = parseFloat(document.getElementById("cart-total").textContent).toFixed(2);
      const paymentsClient = new google.payments.api.PaymentsClient({ environment: 'TEST' });

      const paymentDataRequest = {
        apiVersion: 2,
        apiVersionMinor: 0,
        allowedPaymentMethods: [{
          type: 'CARD',
          parameters: {
            allowedAuthMethods: ['PAN_ONLY', 'CRYPTOGRAM_3DS'],
            allowedCardNetworks: ['MASTERCARD', 'VISA']
          },
          tokenizationSpecification: {
            type: 'PAYMENT_GATEWAY',
            parameters: {
              gateway: 'example',
              gatewayMerchantId: 'exampleGatewayMerchantId'
            }
          }
        }],
        transactionInfo: {
          totalPriceStatus: 'FINAL',
          totalPrice: cartTotal,
          currencyCode: 'INR',
          countryCode: 'IN'
        },
        merchantInfo: {
          merchantName: 'Volleyball Store India'
        }
      };

      paymentsClient.isReadyToPay({
        apiVersion: 2,
        apiVersionMinor: 0,
        allowedPaymentMethods: paymentDataRequest.allowedPaymentMethods
      }).then(response => {
        if (response.result) {
          const button = paymentsClient.createButton({
            onClick: () => loadPaymentData(paymentsClient, paymentDataRequest)
          });
          document.getElementById("gpay-button").appendChild(button);
        }
      }).catch(console.error);
    }

    function loadPaymentData(client, request) {
      client.loadPaymentData(request).then(paymentData => {
        showPaymentSuccess();
        cart = [];
        updateCart();
      }).catch(err => {
        console.error("Payment failed", err);
      });
    }

    function showPaymentSuccess() {
      document.getElementById("paymentModal").style.display = "block";
    }

    function closeModal() {
      document.getElementById("paymentModal").style.display = "none";
    }
  </script>
</body>
</html>
