<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        #footer{
            background-image:linear-gradient(rgba(15, 4, 71, 0.721),rgba(84, 88, 84, 0.721)),url(./images/footer2.jpg);
           background-repeat: no-repeat;
           background-size: cover; 
            height: 200px;
            width: 100%;
        }
        #point{
            margin-left: 40px;
           color: white;
        }
        #point1{
            text-align: center;
            color: white;
            margin-bottom: 15px;
        }
       #logo1{
      height: 90px;
     margin-top: 40px;
     margin-left: 40px;
       }
       .social-media {
    float: right;
    margin-right: 40px;
}

.social-media a {
    margin: 0px 10px;
}
.social-media img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.2);
    background-color: blue;
}
    </style>
</head>
<body>
    <div id="footer">
        <p id="point"><img src="/images/sdat.jpg" alt="logo" id="logo1">TAMILNADU STATE VOLLEYBALL ASSOCIATION</p>
        <div class="social-media">
            <a href="https://www.facebook.com/TamilnaduStateVolleyballAssociation/"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://www.youtube.com" target="_blank"><img src="images/youtube.png" alt="YouTube"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
        </div>
<p id="point1">Copyright © 2025 TNSVA. All Rights Reserved.</p>
</div>
</body>
</html>