<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="prjt.css">
</head>
<body>
    <section id="header">
        <h1>TAMILNADU  STATE <span>VOLLEYBALL ASSOCIATION</span></h1>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="about.html">ABOUT</a>
            <a href="refreeing.html">REFREEING</a>
            <a href="index.html">RANKINGS</a>
            <a href="ecom.html">STORE</a>
            <a href="javascript:void(0)" onclick="logout()">LOGOUT</a>
        </div>
        <span style="font-size:50px;cursor:pointer;text-align: center; color: black;" onclick="openNav()">&#9776;</span>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "200px";
            }
            
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }

            function logout() {
                // Clear any stored user data (e.g., localStorage, sessionStorage)
                localStorage.clear();
                sessionStorage.clear();
                // Redirect to the start page
                window.location.href = "start.html";
            }
        </script>    
    </section>

    
    <div class="hero">
        <h1>WELCOME SPORTS MANAGEMENT SYSTEM</h1>
    </div>
    <div class="about">
        <fieldset>
            <h1><legend>ABOUT <mark>TNSVA</mark></legend></h1>
            <p style="font-family: Arial, Helvetica, sans-serif; padding: 17px;">Tamilnadu State Volleyball Association (TNSVA) is a registered association under Tamilnadu Societies Act and affiliated unit of Volleyball Federation of India (VFI) and Tamilnadu State Olympic Association, formed several decades ago for the prime purpose of encouraging, promoting and developing the game Volleyball all over the State. It plays a pivotal role in creating and strengthening a positive Eco-system for mass participation and excellence in the Game, thereby to bring up more talented players from urban and rural place of the state to improve their sportsman ship and game</p>
        </fieldset>
    </div>
    <div class="home">
        <h1><u>About FOUNDER</h1></u><br><br>
        <p><b><blockquote> Dr.B. Sivanthi Adityan was an educationist, an industrialist, a sports administrator and a Philanthropist, had been awarded the Padma Shri by the government of India in 2008.  He had been awarded the honorary degree of Doctor of Letter by 5 varsities in recognition of his contribution to the development of higher education, industry and sports. In 1995, the International Olympic Committee (IOC) bestowed  ‘ Olympic Order of Merit ’ in recognition of his outstanding service to sports and Education.  He was the President of Indian Olympic Association from 1987 to 1996 and was also the Vice President of the Olympic Council of Asia. He got a gold medal from the International Volleyball Federation for his Contribution to the Sport in India</b></p>
        <center><h1><u>GOD FATHER</u></h1><a href="https://en.wikipedia.org/wiki/Sivanthi_Adithan"><img class="dr" src="images/sivanthi.png" class="center"></a>
        <h4><u>PADMASHRI</u></h4></center>
        <p style="font-size: larger;"><center>DR.B.SIVANTHI ADITYAN</center></p>
    </div>
    <div class="adv">
        <fieldset>
            <p style="font-family: Arial, Helvetica, sans-serif;"><b><u><legend>Tamilnadu State Volleyball Association - Administrators (2019-2023)</legend></u></b></p><br>
            <p>Tamilnadu Volleyball Association Election 2019-2023 held at Chennai and new Office Bearers got elected. This team will lead the association and work for the development of the Volleyball and fulfill the dreams of Padmashri Dr. B. Sivanthi Adithanar <mark>God Father of Indian Volleyball</mark></p>
        </fieldset>
    </div>
    <section id="photos">
        <div class="photo">
            <img src="/images/adv1.jpg" alt="adv1"><br><u><b>Dr. Pon Gowtham Sigamani</b></u><br> Member of Parliament
            President
        </div>
        <div class="photo2">
            <img src="/images/adv2.jpg" alt="adv2"><u><b>S.N.Jayamurugan</b></u>
            Chairman
        </div>
        <div class="photo3">
            <img src="/images/adv3.jpg" alt="adv3"><u><b>A.J.Martin Sudhakar</u></b>
            General Secretary
        </div>    
        <div class="photo4">
            <img src="/images/adv4.jpg" alt="adv4"><u><b>M.P.Selvaganesh</u></b>
            Treasurer
        </div>
    </section>
    <section id="data">
        <div class="news">
    38th National Games (2024): The Tamil Nadu Men's Volleyball Team clinched the Bronze Medal at the 38th National Games held in Uttarakhand</li>
<li><b>Senior Volleyball Tournament (2024):</b> A member of the Tamil Nadu team earned a Silver Medal representing the Services Team at a Senior Volleyball Tournament in Jaipur</li>
        <li><b>Historical Milestones:</b>
            1975-76: The team secured their first National Championship title in Trichy, marking a significant milestone in Tamil Nadu's volleyball history.

    </li>
<li><b>2019:</b> Tamil Nadu's men's team won the Silver Medal at the 67th Senior National Volleyball Championship held in Chennai.</li>
        <li>
           <b> Regional Contributions:</b>

Chinna Thadagam, Coimbatore: This village has been instrumental in nurturing volleyball talent since 1936, producing numerous players who have represented the state and country.
        </li>
        <li>
           <b> 35th National Games (2015):</b> Tamil Nadu's victory over Kerala in the Men's Volleyball Championship.
        </li>
        <li>
            <b>Tamil Nadu Volleyball League 2024:</b> Chennai Rockstars' performance in the league.
        </li>
        </ul>
    </div>
</section>
<br>
<hr><hr>
<div id="img">
   <a href="refreeing.html"><img src="/images/refreeing.jpeg" alt="refree1" id="pht1"></a>
    <a href="rule.html"><img src="/images/court.jpeg" alt="court" id="pht2"></a>
</div>
<br>
<hr><hr>
<a href="news.html"><button id="newsbtn">ALL NEWS</button></a>
<div id="iframe">
<iframe width="900" height="400" src="https://www.youtube.com/embed/ocLDQ9N6ItM?si=2g7i6L7rsVnnzhvN&amp;start=42" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<img src="/images/tmb.jpg" alt="sponser 1" style="height: 50px;">
<img src="/images/sponser.jpg" alt="sponser2" style="height: 50px;">
<img src="/images/ramco.jpg" alt="sponser3" style="height: 50px;">
</div>
<div id="footer">
    <img src="/images/sdat.jpg" alt="logo" id="logo1">
    <p id="point">TAMILNADU STATE VOLLEYBALL ASSOCIATION</p>
    <div class="social-media">
        <a href="https://www.facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
        <a href="https://www.youtube.com"><img src="images/youtube.png" alt="YouTube"></a>
        <a href="https://www.instagram.com"><img src="images/instagram.png" alt="Instagram"></a>
    </div>
    <p id="point1">Copyright © 2025 TNSVA. All Rights Reserved.</p>
</div>
</body>
</html>