<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>refreeing</title>
    <style>
        #header{
            border-style: ridge;
            color: #0d0d0d;  
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background:linear-gradient(to left,rgb(240, 110, 4),rgba(243, 151, 95, 0));
            color: white;
        }
        #header h1{
            margin-top: 15px;
            font-family:'Times New Roman', Times, serif;
            color: black;
        }
        #header span{
            color: rgb(241, 5, 5);
        }
        .btn{
            width: 50px;
        }
        #sidenav{
            float: right;
        }
        .sidenav{
            height: 100%;
            width: 0;
            position:fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 40px;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/block.jpeg);
            background-size: 100%;
        }
        .sidenav a{
            padding: 18px 18px 18px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 35px;
            margin-left: 3%;
        }
        .coach{
            width: 500px;
            height: 500px;
            display: flex;
            justify-items: center;
            margin-left: 160px;
        }
        #count1{
            background-color: #818181;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
        }
        #count1 p{
            margin-left: 400px;
        }
        #footer{
            background-image:linear-gradient(rgba(15, 4, 71, 0.721),rgba(84, 88, 84, 0.721)),url(./images/footer2.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            height: 200px;
            width: 100%;
        }
        #point{
            margin-left: 40px;
            color: white;
        }
        #point1{
            text-align: center;
            color: white;
            margin-bottom: 15px;
        }
        #logo1{
            height: 90px;
            margin-top: 40px;
            margin-left: 40px;
        }
        .refreeing{
            border-style: ridge;
            border-color: black;
            box-shadow: inset 0px 0px 0px 2px black;
        }
        #refree1{
            background-color: #f4ececbd;
            box-shadow:inset 0 0 10px black;
            list-style: none;
        }
       #refree1 p{
        margin-left: 50px;
        font-size: 18px;
       }
       #refree2{
            background-color: #f4ececbd;
            box-shadow:inset 0 0 10px black;
            list-style: none;
        }
        #refree2 p{
        margin-left: 50px;
        font-size: 18px;
       }
        #refree3{
            background-color: #f4ececbd;
            box-shadow:inset 0 0 10px black;
            list-style: none;
        }
        #refree3 p{
        margin-left: 50px;
        font-size: 18px;
       }
        #refree4{
            background-color: #f4ececbd;
            box-shadow:inset 0 0 10px black;
            list-style: none;
        }
        #refree4 p{
        margin-left: 50px;
        font-size: 18px;
        }
        .social-media {
    float: right;
    margin-right: 40px;
}

.social-media a {
    margin: 0px 10px;
}
.social-media img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.2);
    background-color: blue;
}
#title {
      text-align: center;
      margin-top: 20px;
      background: linear-gradient(to left, rgb(240, 110, 4), rgba(243, 151, 95, 0));
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f2f2;
    }
    .he {
      position: relative;
      text-align: center;
      color: rgb(237, 234, 14);
    }
    .he img {
      width: 100%;
      height: auto;
    }
    .title-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(255, 204, 0, 0.9);
      padding: 15px 25px;
      font-size: 24px;
      font-weight: bold;
      color: #222;
      text-transform: uppercase;
    }
    .content {
      padding: 20px;
      background: rgb(20, 18, 18);
      color: yellow;
      margin-top: 200px;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    }
    h2 {
      text-align: center;
      color: #333;
    }
    ul {
      line-height: 1.6;
    }
    #rules p {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .media-container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin: 20px 0;
    }
    .media-container .video-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 45%;
    }
    .media-container img,
    .media-container video {
      width: 100%;
      height: auto;
      margin: 10px;
      border-radius: 10px;
    }
    .media-title {
      font-size: 20px;
      font-weight: bold;
      color: #222;
      margin-bottom: 10px;
      text-align: center;
    }
    #position p {
      font-size: 20px;
      color: #333;
      margin-bottom: 10px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    #position h1{
        font-size: 60px;
        background:linear-gradient(to left, rgb(240, 110, 4), rgba(243, 151, 95, 0));
        text-align: center;
        
    }
    </style>
</head>
<body>
    <section id="header">
        <h1 style="text-align: center;">TAMILNADU  STATE <span>VOLLEYBALL ASSOCIATION</span></h1>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="about.html">ABOUT</a>
            <a href="home.html">HOME</a>
            <a href="ecom.html">STORE</a>
            <a href="index.html">RANKINGS</a>
            <a href="javascript:void(0)" onclick="logout()">LOGOUT</a>
        </div>
        <span style="font-size:50px;cursor:pointer;text-align: center; color: black;" onclick="openNav()">&#9776;</span>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "200px";
            }
            
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script>    
    </section>
    <div class="coach">
        <img src="/images/refree2.jpeg" alt="refree1">
        <img src="/images/refree.jpeg" alt="refree2">
        <img src="/images/refreeing.jpeg" alt="refree3">
    </div>
    <div id="count1">
        <h1 style="text-align: center;"><mark>refreeing !!!</mark></h1>
        <p style="height: 400px; width: 700px;">Volleyball is a great game – just ask the millions of people who play it, watch it, analyze it and referee it. It has
            been actively promoted in recent years and has developed tremendously as a top competitive sport.
            Increased excitement, speed, explosive action, a clean healthy image and huge TV audience figures have
            created an impetus to develop the game even further, to make it simpler and more attractive to an even
            wider range of viewing public.
            However, to make a correct and uniform application of these rules on a world stage is also very important for
            the further development of the game. This Casebook is a collection of plays with Official Rulings approved by
            the Refereeing and Rules of the Game Commission and based upon the most up-to-date edition of the Rules.
            These rulings expand on and clarify the spirit and meaning of the Official Rules, and are the official
            interpretations to be followed during all competitions.
            This Casebook is based upon the 2017-2020 edition of the Rule Text whose mandate was approved by the
            FIVB Congress at Buenos Aires (ARG), in October 2016.
            There is a whole new invention informing the referees and people interested in volleyball about the rules and
            refereeing. Several cases appearing in this Casebook have been illustrated with video shots, helping the
            understanding of the situations and making the cases more interesting and attractive. These cases are
            indicated at the description. They are collected into a special document, the Illustrated Casebook, which is
            available soon on the FIVB e-learning platform</p>
    </div>
    <section class="refreeing">
            <h1>Refereeing in Volleyball</h1>
                <p>Volleyball referees ensure the game is played fairly and according to the rules. A standard volleyball match has a team of officials responsible for making decisions and maintaining order on the court.
                
                <h2>1. Key Referees and Their Roles</h2><br>
                <div id="refree1">
                <li><h3>🔹 First Referee (R1) – Head Referee:</h3>
                
                <p> Stands on an elevated referee stand near the net.
                Has full authority over the game, making final decisions.
                Calls faults like net touches, ball handling errors, and illegal hits.
                Signals points, side-outs, and violations.</p></li>
            </div>
            <div id="refree2">
                <li><h3>🔹 Second Referee (R2) – Assistant Referee:</h3>
                
                <p>Stands opposite the first referee, near the scorer’s table.
                Monitors team rotations, substitutions, and timeouts.
                Watches for net touches, centerline violations, and illegal back-row attacks.
                Assists in communication between teams and the scorer.</p></li>
            </div>

            <div id="refree3">   
                <li><h3> 🔹 Scorer & Assistant Scorer:</h3>
                
                <p> Record the score, rotations, and serve order.
                Track substitutions and timeouts.
                Ensure correct service order is followed.</p></li>
            </div>

         <div id="refree4">
                <li><h3> 🔹 Line Judges (Two or Four Officials):</h3>
                
                <p>Positioned at court corners, watching boundary lines.
                Signal if the ball is in or out of bounds.
                Indicate foot faults on serves and antenna touches.</p>
            </li> 
         </div>  
            </p>
        </div>
    </section>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    <div id="title">
        <h1>BASIC RULES AND REGULATIONS</h1>
      </div>
    
      <div id="rules">
        <div class="media-container">
          <img src="/images/volleymeasure.jpg" alt="layout">
          <div class="video-box">
            <div class="media-title">Volleyball Beginner Video</div>
            <video controls>
              <source src="/mp4/volleyrules.mp4" type="video/mp4">
              Your browser does not support HTML video.
            </video>
          </div>
        </div>
    
        <p>1. The game is played by two teams, each consisting of six players.</p>
        <p>2. The objective of the game is to score points by hitting the ball over the net and into the opponent's court.</p>
        <p>3. The game is played on a rectangular court divided by a net.</p>
        <p>4. The ball must be hit with the hands or arms, and players are not allowed to catch or hold the ball.</p>
        <p>5. Each team is allowed a maximum of three hits to return the ball over the net.</p>
      </div>
      <div id="position">
        <h1>Volleyball Positions</h1>
        <div class="media-container" style="margin-top: 30px;">
          <div class="video-box" style="width: 45%;">
            <img src="/images/volleyrules.jpg" alt="Positions Layout">
          </div>
          <div class="video-box" style="width: 45%;">
            <div class="media-title">Volleyball Positions Explained</div>
            <video controls>
              <source src="/mp4/volleyrules.mp4" type="video/mp4">
              Your browser does not support HTML video.
            </video>
          </div>
        </div>
      
        <p><strong>Setter:</strong> The strategist of the team who sets the ball for attackers. Requires quick thinking, accuracy, and communication skills.</p>
        <p><strong>Attacker (Outside Hitter):</strong> Responsible for scoring by spiking the ball. Also contributes to blocking and defense.</p>
        <p><strong>Middle Blocker:</strong> Plays near the center of the net. Focuses on blocking the opponent’s attacks and executing quick hits.</p>
        <p><strong>All-Rounder:</strong> A flexible player capable of playing both offensive and defensive roles, adaptable across all rotations.</p>
        <p><strong>Libero:</strong> A back-row specialist in defense and serve receive. Wears a different color jersey and cannot attack or serve.</p>
      </div>
      
      
      <div id="rotation">
        <h1 style="font-size: 60px; background: linear-gradient(to left, rgb(240, 110, 4), rgba(243, 151, 95, 0)); text-align: center; margin-top: 50px;">Player Rotation</h1>
        <div class="media-container">
          <div class="video-box" style="width: 45%;">
            <img src="/images/volley rotation.jpg" alt="Volleyball Rotation Diagram">
          </div>
          <div style="width: 45%;">
            <p style="font-size: 20px; color: #333; padding: 10px; background-color: rgba(255,255,255,0.8); border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
              In volleyball, player rotation occurs every time a team wins the rally after the opponent's serve. Players rotate in a clockwise direction. Each player must serve from the correct rotational position, and improper alignment can result in a fault. The front row and back row players must maintain their relative positions during the serve.
            </p>
            <p style="font-size: 20px; color: #333; padding: 10px; background-color: rgba(255,255,255,0.8); border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
              Rotation positions: Right Back (1), Right Front (2), Center Front (3), Left Front (4), Left Back (5), Center Back (6).
            </p>
            <p style="font-size: 20px; color: #333; padding: 10px; background-color: rgba(255,255,255,0.8); border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
              Teams must rotate to maintain fairness and allow each player the opportunity to serve and play different roles. After each side out, all six players must rotate one position clockwise, which changes their zone and role temporarily.
            </p>
            <p style="font-size: 20px; color: #333; padding: 10px; background-color: rgba(255,255,255,0.8); border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
              Substitutions during rotation can be made strategically, especially to place stronger defenders or hitters in key positions. However, substitutions must follow rules such as maximum allowed entries per set and maintaining player order integrity.
            </p>
            <p style="font-size: 20px; color: #333; padding: 10px; background-color: rgba(255,255,255,0.8); border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
              The Libero does not rotate in the traditional way. They can only replace a back-row player and must exit the court before rotating into the front row.
            </p>
          </div>
        </div>
      </div>
      
      <div id="signals">
        <h1 style="font-size: 60px; background: linear-gradient(to left, rgb(240, 110, 4), rgba(243, 151, 95, 0)); text-align: center; margin-top: 50px;">Umpire signals</h1>
        <div style="padding: 20px; background-color: #fff; color: #000; margin: 30px; border-radius: 10px; box-shadow: 2px 2px 10px rgba(0,0,0,0.2); font-size: 18px; line-height: 1.6;">
      
            <!-- Repeat this flex layout for each signal -->
            <div style="display: flex; align-items: center; margin-bottom: 20px;">
              <img src="/images/ballin1.jpeg" alt="Ball In Signal" style="width: 200px; border-radius: 8px; margin-right: 20px;">
              <p><strong>1. Ball In:</strong><br>Arm pointed downwards toward the court on the side where the ball landed.</p>
            </div>
          
            <div style="display: flex; align-items: center; margin-bottom: 20px;">
              <img src="/images/ballout.jpeg" alt="Ball Out Signal" style="width: 200px; border-radius: 8px; margin-right: 20px;">
              <p><strong>2. Ball Out:</strong><br>Arms extended upward with open hands.</p>
            </div>
          
            <div style="display: flex; align-items: center; margin-bottom: 20px;">
              <img src="/images/doublehit.jpeg" alt="Double Contact" style="width: 200px; border-radius: 8px; margin-right: 20px;">
              <p><strong>3. Double Contact:</strong><br>The umpire raises two fingers.</p>
            </div>
          
            <div style="display: flex; align-items: center; margin-bottom: 20px;">
              <img src="/images/fourhit.jpeg" alt="Four Hits" style="width: 200px; border-radius: 8px; margin-right: 20px;">
              <p><strong>4. Four Hits:</strong><br>Raises four fingers.</p>
            </div>
          
            <div style="display: flex; align-items: center; margin-bottom: 20px;">
              <img src="/images/nettouch.jpeg" alt="Net Touch" style="width: 200px; border-radius: 8px; margin-right: 20px;">
              <p><strong>5. Net Touch:</strong><br>Touches the net with the palm.</p>
            </div>
          
            <div style="display: flex; align-items: center; margin-bottom: 20px;">
              <img src="/images/overreach.jpeg" alt="Overreach" style="width: 200px; border-radius: 8px; margin-right: 20px;">
              <p><strong>6. Overreach:</strong><br>Arm extended over the net.</p>
            </div>
          
            <div style="display: flex; align-items: center; margin-bottom: 20px;">
              <img src="/images/lineviolate.jpeg" alt="Foot Fault" style="width: 200px; border-radius: 8px; margin-right: 20px;">
              <p><strong>7. Foot Fault:</strong><br>Points to the end line or service area.</p>
            </div>
          
            <div style="display: flex; align-items: center; margin-bottom: 20px;">
              <img src="/images/delayofserve.jpeg" alt="Delay of Service" style="width: 200px; border-radius: 8px; margin-right: 20px;">
              <p><strong>8. Delay of Service:</strong><br>Rotating hand in a circle.</p>
            </div>
          
            <div style="display: flex; align-items: center; margin-bottom: 20px;">
              <img src="/images/substitutions.jpeg" alt="Substitution" style="width: 200px; border-radius: 8px; margin-right: 20px;">
              <p><strong>9. Substitution:</strong><br>Circular motion with forearms.</p>
            </div>
          
            <div style="display: flex; align-items: center; margin-bottom: 20px;">
              <img src="/images/timeout.jpeg" alt="Timeout" style="width: 200px; border-radius: 8px; margin-right: 20px;">
              <p><strong>10. Timeout:</strong><br>Forming a "T" with hands.</p>
            </div>
          
            <!-- Aligned video -->
            <div style="margin-top: 30px;">
                <h2 style="text-align: center; font-size: 24px; margin-bottom: 20px;">Umpire Signals</h2>
                <div style="display: flex; justify-content: center;">
                  <video width="640" height="360" controls style="border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.2);">
                    <source src="/mp4/umpire signals.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>
              
          
          </div>
          
          
    
          
            
    </div>
    <div id="footer">
      <p id="point"><img src="/images/sdat.jpg" alt="logo" id="logo1">TAMILNADU STATE VOLLEYBALL ASSOCIATION</p>
      <div class="social-media">
          <a href="https://www.facebook.com"><img src="images/facebook.png" alt="Facebook"></a>
          <a href="https://www.youtube.com" target="_blank"><img src="images/youtube.png" alt="YouTube"></a>
          <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
      </div>
      <p id="point1">Copyright © 2025 TNSVA. All Rights Reserved.</p>
  </div>
</body>
</html>