<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Screen Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        #header {
            border-style: ridge;
            color: #0d0d0d;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background: linear-gradient(to left, rgb(240, 110, 4), rgba(243, 151, 95, 0));
            color: white;
        }
        #header h1 {
            margin-top: 15px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        #header span {
            color: red;
        }
        .btn {
            width: 50px;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .left {
            width: 50%;
            background: rgb(237, 180, 74);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .left h2 {
            margin-bottom: 20px;
            color: black;
        }
        .form-container {
            width: 80%;
            max-width: 300px;
            position: relative;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        input:hover {
            background-color: #8181811f;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background: #0d05eebc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        .right {
            width: 50%;
            background: #fff;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/ballnet.jpg);
            background-repeat: no-repeat;
        }
        .password-container {
            position: relative;
        }
        .password-container input {
            padding-right: 40px;
        }
        .password-container .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section id="header">
        <h1 style="text-align: center;">TAMILNADU STATE <span>VOLLEYBALL ASSOCIATION</span></h1>
    </section>

    <div class="container">
        <div class="left">
            <h2>Create a Free Account</h2>
            <div class="form-container">
                <form id="signupForm" action="otp.html" method="get">
                    <input type="text" placeholder="Name" name="name" id="nameInput" required>
                    <input type="email" placeholder="Email" name="email" required>
                    <div class="password-container">
                        <input type="password" placeholder="Password" name="password" required>
                        <span class="toggle-password">👁️</span>
                    </div>
                    <button type="submit" class="btn" style="color: white;">Create Account</button>
                </form>
            </div>
        </div>
        <div class="right">
            <h2>WELCOME <mark>TNSVA</mark> to grow your SKILLS</h2>
        </div>
    </div>
    <script>
        // Prevent numbers and special characters in the Name field
        document.getElementById('nameInput').addEventListener('input', function (event) {
            const nameField = event.target;
            nameField.value = nameField.value.replace(/[^a-zA-Z\s]/g, ''); // Allow only alphabets and spaces
        });

        function validateForm() {
            var name = document.querySelector('input[placeholder="Name"]').value;
            var email = document.querySelector('input[placeholder="Email"]').value;
            var password = document.querySelector('input[placeholder="Password"]').value;

            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            var passwordPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;

            if (name === "" || email === "" || password === "") {
                alert("All fields are required!");
                return false;
            }

            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address!");
                return false;
            }

            if (!passwordPattern.test(password)) {
                alert("Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, and one number.");
                return false;
            }

            // Generate OTP
            var otp = Math.floor(100000 + Math.random() * 900000);
            localStorage.setItem('otp', otp);
            alert("Your OTP is: " + otp);

            return true;
        }

        document.getElementById('signupForm').addEventListener('submit', function (event) {
            if (!validateForm()) {
                event.preventDefault();
            }
        });

        document.querySelector('.toggle-password').addEventListener('click', function () {
            var passwordInput = document.querySelector('input[placeholder="Password"]');
            var type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.textContent = type === 'password' ? '👁️' : '🙈';
        });
    </script>
</body>
</html>
