<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starting page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        #header{
  color: #0d0d0d;  
    display: flex;
    margin-bottom: 15px;
    justify-content: space-between;
    padding: 10px;
    background:linear-gradient(to left,rgb(240, 110, 4),rgba(243, 151, 95, 0));
    color: white;
    margin-left: 0%;
    width: 100%;
}
#header h1{
    margin-top: 15px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(15, 14, 14);
}
#header span{
    color: rgb(237, 19, 19);
}
.btn{
    width: 50px;
}
      #back {
        position:absolute;
        width: 100%;
        height: 600px;
        background:url(./images/volleyback1.jpg) no-repeat center center/cover;
        display: flex;
        justify-content:end;
        align-items: center;
    }
    
    #back h1 {
        color: white;
        font-size: 32px;
        background: rgba(0, 0, 0, 0.6);
        padding: 10px 20px;
    }
    #back button{
        background-color: green;
      height: 40px;
      width: 100px;
      margin-right: 250px;
      border-style: ridge;
      border-radius: 10px;
      font-size: larger;
     }
     button:hover{
        cursor: pointer;
        color: #dce710;
     }
    </style>
</head>
<body>
    <section id="header">
        <h1>TAMILNADU  STATE <span>VOLLEYBALL ASSOCIATION</span></h1>       
     </section>
     <div id="back">
        <h1>welcome to sports management system</h1><br>
       <a href="signup.html"><button>sign in</button></a>
     </div>
</body>
</html>